<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rasmdagi-yozuv {
        position: absolute;
        bottom: -15px;
        background-color: rgba(0, 0, 0, 0.427);
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color: white;
        border-radius: 10px;
      }
      .rasm {
        border-radius: 10px;
        width: 100%;
      }

      body {
        margin: 10px;
      }
      .habar {
        position: relative;
      }
      .ww{
        background-color: rgb(0, 0, 0);
        text-align: center;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="habar">
      <img class="rasm" src="imges/photo_2022-07-04_08-09-08.jpg" alt="" />
      <h3 class="rasmdagi-yozuv">Tog'lardagi sayohatlarimiz</h3>
    </div>
    <div class="habar">
      <img class="rasm" src="imges/photo_2022-07-04_08-19-35.jpg" alt="" />
      <h3 class="rasmdagi-yozuv">Uyerda ormonlarda yurdik ormonlar ichida kichkina koprkni ustida yurdik va pastroqa tushib ovqatlandik keyin esa mazza qilib chomildik</h3>
    </div>
    <div class="habar">
      <img class="rasm" src="imges/photo_2022-07-04_08-43-22.jpg" alt="">
      <h3 class="rasmdagi-yozuv">suvlarni oldida rasmga tushdik ustozlarimiz bilan keyin yana yolda yugirib tushdik keyin tog'ni chetidagi kichkina yolarda yurdik</h3>
    </div>
    <div class="habar">
      <img class="rasm" src="imges/photo_2022-07-04_08-35-06.jpg" alt="">
      <h3 class="rasmdagi-yozuv">Biz uyerda narigi tomonga otish uchun koprik qurdik osha yerda rasmga tushdik ovqatlanib uyga ketik</h3>
    </div>
    <h3 class="ww">Hulas biz uyerda mazza qildik !</h3>
  </body>
</html>
